{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=honeydo.db"
  },
  "Jwt": {
    "Issuer": "HoneyDo",
    "Audience": "HoneyDo",
    "ExpiryHours": 24
  },
  "AppUrl": "http://localhost:5173",
  "Email": {
    "FromName": "HoneyDo",
    "FromAddress": "noreply@honeydo.app",
    "Smtp": {
      "Host": "",
      "Port": "587",
      "Username": "",
      "Password": ""
    }
  }
}
